set -g default-terminal "screen-256color"

# if you use plugin: tmux-sensible, you should not set escape-time eq 0, because have some bug in there.
set -g escape-time 5

set -g prefix C-a

set -g mouse on

#-- bind keys --#
unbind s
unbind v
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120

unbind %
unbind '"'
unbind |
unbind -
bind | split-window -h
bind - split-window -v

unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
